# PowershellRunner

./: PowershellRunner.sln  README.md
.github/workflows/: codeql-analysis.yml  manual.yml
PowershellRunner.Tests/: PowershellRunner.Tests.csproj  UnitTest1.cs
src/: PowershellRunner.cs  PowershellRunner.csproj
src/EventArgs/: ErrorEventArgs.cs  EventArgsBase.cs  MessageEventArgs.cs  ProgressEventArgs.cs
src/Interfaces/: IPowershellRunner.cs
src/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
