<#@ template language="C#" #>
using System.Reflection;
using System.Resources;
using System.Runtime.InteropServices;
using System.Runtime.CompilerServices;
using System.Windows;

#if DEBUG
[assembly: AssemblyConfiguration("Debug")]
#else
[assembly: AssemblyConfiguration("Release")]
#endif

[assembly: AssemblyCompany("Microsoft")]
[assembly: AssemblyProduct("Powershell Runner")]
[assembly: AssemblyCopyright("Copyright © Microsoft <#=DateTime.Now.Year#>")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: NeutralResourcesLanguage("en")]
[assembly: ComVisible(false)]
[assembly: InternalsVisibleTo("lpe.tests")]
[assembly: AssemblyFileVersion("1.<#=DateTime.Now.ToString("yy")#>.<#=DateTime.Now.ToString("MM")#>.<#=DateTime.Now.ToString("ddhh")#>")]
[assembly: AssemblyInformationalVersion("1.<#=DateTime.Now.ToString("yy")#>.<#=DateTime.Now.ToString("MM")#>.<#=DateTime.Now.ToString("dd")#>")]
[assembly: AssemblyVersion("1.<#=DateTime.Now.ToString("yy")#>.<#=DateTime.Now.ToString("MM")#>.<#=DateTime.Now.ToString("ddhh")#>")]